# For all variables, see https://docs.lightdash.com/self-host/customize-deployment/environment-variables

PORT=8080

SITE_URL=http://localhost:3000

DOCKERFILE_TARGET=dev

PGHOST=db-dev
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_SECRET='not very secret'

RUDDERSTACK_WRITE_KEY=1vikeGadtB0Y0oRDFNL2Prdhkbp
RUDDERSTACK_DATA_PLANE_URL=https://analytics.lightdash.com

DBT_DEMO_DIR=/usr/app/examples/full-jaffle-shop-demo

NODE_ENV=development
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000

AUTH_GOOGLE_OAUTH2_CLIENT_ID=
AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=
AUTH_DISABLE_PASSWORD_AUTHENTICATION=false
# AUTH_ENABLE_GROUP_SYNC=false

ALLOW_MULTIPLE_ORGS=false

DBT_PROJECT_DIR=.

SCHEDULER_ENABLED=true

GROUPS_ENABLED=true
EXTENDED_USAGE_ANALYTICS=true

#AUTH_DISABLE_PASSWORD_AUTHENTICATION=
#AUTH_GOOGLE_OAUTH2_CLIENT_ID=
#AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=

EMAIL_SMTP_HOST=smtp.zeptomail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USER=emailapikey
EMAIL_SMTP_PASSWORD=wSsVR60i8kbxWKt0lWH+J+46mVUBA12lRk0r3wGlunT6TP3Hp8c4lBGfVgDzT/MfRWFgEWEVououn0pVhDMPht4qzwkECiiF9mqRe1U4J3x17qnvhDzKXmxalxWAK4oJwQlpk2hgFM0g+g==
EMAIL_SMTP_ALLOW_INVALID_CERT=false
EMAIL_SMTP_SENDER_NAME="ASACI TECHNOLOGIES"
EMAIL_SMTP_SENDER_EMAIL=hello@mondety.com

# Users who run Lightdash with Docker should use the following settings
HEADLESS_BROWSER_HOST=headless-browser
HEADLESS_BROWSER_PORT=3000

#POSTHOG_PROJECT_API_KEY=